<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>CryptoCurrency IN2</title>
        <meta name="description" content="CryptoCoin values">
        <meta name="author" content="Marko Zuzic">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fonts/cryptocoins/cryptocoins.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">

        <link rel="stylesheet" href="assets/css/main.css">
        
    </head>

    <body>

        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-wrap">
                            <h1>CryptoCoin Prices</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="main">
        
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-8 col-md-offset-2" style="overflow-x: scroll;">
                        <table class="crypto-table" id="crypto-currency-list">
                            <thead>
                                <tr>
                                    <th>Icon</th>
                                    <th>Name</th>
                                    <th>Symbol</th>
                                    <th>Market Cap</th>
                                    <th>Relative change 24h / %</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </section>

        <div class="modal fade" id="tradeCryptoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="numOfCoins" class="control-label">Number of coins</label>
                            <input id="numOfCoins" class="form-control" type="number" name="numofcoins">
                            <label for="numOfCoins" class="control-label">Price of coins in $</label>
                            <input id="priceOfCoins"  step="any" class="form-control" type="number" name="priceofcoins">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">BUY</button>
                        <button type="button" class="btn btn-warning">SELL</button>
                    </div>
                </div>
            </div>
        </div>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="assets/js/main.js"></script>
    
    </body>

</html>